
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ania.fitapplication.Exercise">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pobrane" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewOfSport"
                style="@style/TextViewStyleExercise"

                android:text="Walking" />

            <TextView
                android:id="@+id/textViewOfCalories"
                style="@style/TextViewStyleExercise"
                android:text="120 kcal" />

        </LinearLayout>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/timerStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>


            <TextView
                android:id="@+id/timerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="50dp"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />


        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.example.ania.fitapplication.GifImageView
            android:id="@+id/GifImageView"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            />
        </RelativeLayout>


        <Button
            android:id="@+id/button3"
            android:text="Back"
            style="@style/ButtonStyle"
            android:background="@color/ButtonColor"
            android:onClick="Back"/>

    </LinearLayout>





    </ScrollView>



</RelativeLayout>