<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ania.fitapplication.TrainAlone">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pobrane" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="Walk" />


                <ImageButton
                    android:id="@+id/image_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/button_walk"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/chod" />

                <TextView
                    style="@style/TextViewStyleExercises"
                    android:id="@+id/editText_walk"
                    android:layout_alignTop="@+id/image_walk"
                    android:ems="10"
                    android:text="time/calories"  />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="Run" />


                <ImageButton
                    android:id="@+id/image_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/bieg" />

                <TextView
                    style="@style/TextViewStyleExercises"
                    android:id="@+id/editText_run"
                    android:layout_alignTop="@+id/image_run"
                    android:ems="10"
                    android:text="time/calories" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="10"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_bike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="Bike" />

                <ImageButton
                    android:id="@+id/image_bike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/rower" />

                <TextView
                    style="@style/TextViewStyleExercises"
                    android:id="@+id/editText_bike"
                    android:layout_alignTop="@+id/image_bike"
                    android:ems="10"
                    android:text="time/calories"
                />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:id="@+id/button_go"
                    style="@style/ButtonStyle"
                    android:background="@color/ButtonColor"
                    android:onClick="Go"
                    android:text="GO!" />

                <Button
                    android:id="@+id/button"
                    style="@style/ButtonStyle"
                    android:background="@color/ButtonColor"
                    android:text="Back"
                    android:onClick="Back"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>