<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ania.fitapplication.TrainAlone">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pobrane" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/editText_walk_time"
                    style="@style/TextViewStyleExercises"
                    android:layout_alignLeft="@+id/editText_walk_calories"
                    android:layout_alignStart="@+id/editText_walk_calories"
                    android:layout_alignTop="@+id/image_walk"
                    android:layout_marginTop="25dp"
                    android:text="Time: " />

                <TextView
                    style="@style/TextViewStyleExercises"
                    android:id="@+id/editText_walk_calories"
                    android:layout_below="@+id/editText_walk_time"
                    android:text="Calories: " />

                <Button
                    android:id="@+id/image_walk"
                    style="@style/ButtonImageStyle"
                    android:background="@drawable/chod"
                    android:text="walk!"
                    android:onClick="GoWalk"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewStyleExercises"
                    android:id="@+id/editText_run_time"
                    android:layout_alignTop="@+id/image_run"
                    android:text="Time: " />

                <TextView
                    style="@style/TextViewStyleExercises"
                    android:id="@+id/editText_run_calories"
                    android:layout_below="@+id/editText_run_time"
                    android:text="Calories: " />


                <Button

                    android:id="@+id/image_run"
                    style="@style/ButtonImageStyle"
                    android:background="@drawable/bieg"
                    android:text="run!"
                    android:onClick="GoRun"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="10"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewStyleExercises"
                    android:id="@+id/editText_bike_time"
                    android:layout_alignTop="@+id/image_bike"
                    android:text="Time: " />

                <TextView
                    style="@style/TextViewStyleExercises"
                    android:id="@+id/editText_bike_calories"
                    android:layout_below="@+id/editText_bike_time"
                    android:text="Calories: " />


                <Button
                    android:id="@+id/image_bike"
                    style="@style/ButtonImageStyle"
                    android:background="@drawable/rower"
                    android:text="Bike"
                    android:onClick="GoBike"/>




            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:id="@+id/button_go"
                    style="@style/ButtonStyle"
                    android:background="@color/ButtonColor"
                    android:onClick="Go"
                    android:text="GO!" />

                <Button
                    android:id="@+id/button"
                    style="@style/ButtonStyle"
                    android:background="@color/ButtonColor"
                    android:text="Back"
                    android:onClick="Back"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>