<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ania.fitapplication.MainActivity">

    <ImageView
        android:src="@drawable/back2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <Button
        style="@style/ButtonStyle"
        android:background="@drawable/button_border"
        android:text="Train alone"
        android:onClick="openTraining"/>

        <Button
            style="@style/ButtonStyle"
            android:background="@drawable/button_border"
            android:text="Train together"
            android:onClick="TrainTogether"/>

    <Button
        style="@style/ButtonStyle"
        android:background="@drawable/button_border"
        android:text="Result"
        android:onClick="Results"/>

    <Button
        style="@style/ButtonStyle"
        android:background="@drawable/button_border"
        android:onClick="Exit"
        android:text="Exit" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
