<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ania.fitapplication.TrainAlone">

    <ImageView
        android:src="@drawable/pobrane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle"
                android:layout_marginLeft="70dp" />

            <CheckBox
                android:id="@+id/calories_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="Calories"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:onClick="Choice"/>

            <CheckBox
                android:id="@+id/time_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="Time"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:onClick="Choice"/>

            <TextView
                android:id="@+id/question_text"
                style="@style/TextStyle"
                android:layout_marginHorizontal="55dp"
                android:text="You can choose only one option" />

            <EditText
                android:id="@+id/number_text"
                style="@style/TextStyle"
                android:layout_width="150dp"
                android:hint="Write a number"
                android:layout_marginLeft="110dp"
                android:inputType="number" />

            <Button
                style="@style/ButtonStyle"
                android:background="@color/ButtonColor"
                android:layout_margin="22dp"
                android:text="Ok"
                android:onClick="Ok"/>

            <Button
                style="@style/ButtonStyle"
                android:background="@color/ButtonColor"
                android:text="@string/back"
                android:onClick="Back"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout >

